######################################################
Exécution de DosSend.java
######################################################

>> java DosSend < haHa.txt

>> Message : Message top secret
        Nombre de symboles : 19
        Nombre d'echantillons : 67032
        Duree : 1.6 s*

-----------------------------------------------------

>> java DosSend

*sélection graphique du fichier txt**

>> Vous avez choisi : haHa.txt
Message : Message top secret
        Nombre de symboles : 19
        Nombre d'echantillons : 67032
        Duree : 1.6 s


----------------------------------------------------

Note : Le message du fichier txt est bien récupéré,
et le fichier wav ne recontre par de problème à la génération et se lit correctement.
Reste à voir si le message est correctement transmis

####################################################
Exécution de DosRead.java
####################################################

>> java DosRead DosOok_message.wav

>> Fichier audio: DosOok_message.wav
        Frequence d'echantillonage : 44100 Hz
        Bits par echantillon : 16 bits
        Taille : 141120 bytes
        ------------------------------
        Message décodé : Message top secret

----------------------------------------------------

>> java DosRead

*selection graphique du ficher audio wav*

>> Vous avez choisi : DosOok_message.wav
Fichier audio: DosOok_message.wav
        Frequence d'echantillonage: 44100 Hz
        Bits par echantillon: 16 bits
        Taille : 141120 bytes
        ------------------------------
        Message décodé : Message top secret


Note : Le message est correctement restitué donc l'algo semble bien fonctionner